<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>CSS Grid #01</title>
    <style>
        /* https://caniuse.com/#feat=css-grid */
        
        html,
        body {
            margin: 20px;
            height: calc(100% - 40px);
            background-color: lightgray;
        }
        
        div {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 30px;
            border: solid 5px dodgerblue;
            background: #fff;
        }
        
        body {
            display: grid;
            grid-template-columns: 50% 50%;
            grid-template-columns: repeat(4, 8.33% 8.33% 8.33%);
            grid-template-columns: repeat(12, 8.33%);
            grid-template-columns: repeat(11, 100px) 100px;

            /* minmax(100px, 300px)  quero que tenha no min tanto e no máx tanto */

            grid-template-columns: 200px 20% 1fr; /* o primeiro ficará com 200px, o segundo com 20% dependendo da largura e o 1fragmento usará o restante que sobrou*/
            grid-template-columns: 3fr 6fr 3fr; /* o primeiro pegará 3 frag, o segundo pegará 6fr e o último 3fr. Totalizando os 12 elementos da minha div situada no body */
            grid-template-rows: 50% 25% 12.5% 12.5%;
            grid-template-rows: 100px 1fr;  /* definindo a primeira e segunda linha, as próximas pegaram o restante de espaço que sobrar */
            grid-template-rows: 100px auto auto auto; /* primeira linha tem 100px e o restante com o "auto" é divido de forma igualitária */
        }

        .d8 {
            grid-column-start: 2;
            grid-column-end: 4;
            grid-column-end: span 2; /* começa a partir da linha dois e use a casa do lado */
            grid-row-start: 3;
            grid-row-end: 5;
            grid-row-end: span 2;
        }

        .d10, .d11 {
            /* podem sobrepor */
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 5;
            grid-row-end: span 1;
        }

        .d10 {
            z-index: 10; /* profundidade dos elementos, quem ficará na frente de quem */
        }
    </style>
</head>

<body>
    <div class="d1">1</div>
    <div class="d2">2</div>
    <div class="d3">3</div>
    <div class="d4">4</div>
    <div class="d5">5</div>
    <div class="d6">6</div>
    <div class="d7">7</div>
    <div class="d8">8</div>
    <div class="d9">9</div>
    <div class="d10">10</div>
    <div class="d11">11</div>
    <div class="d12">12</div>
</body>

</html>