<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Flexbox #01</title>
    <link rel="stylesheet" href="css/tag.css">
    <style>
        div { 
            border: solid 5px dodgerblue;
            font-size: 40px;
            margin: 5px;
        }

        .big {
            font-size: 1.5em;
        }

        .flex-container {
            display: flex;
            flex-direction: column; /* coluna */
            flex-direction: column-reverse;
            flex-direction: row-reverse;
            flex-direction: row;  /* linha */
            width: 50%;
            flex-wrap: wrap;        /* respeita as dimensões e quebra a linha */
            flex-wrap: wrap-reverse;    /* respeita as dimensões e quebra a linha revertendo elas */
            flex-flow: row wrap;    /* propriedade que junta o flex wrap e o flex direction*/
            height: 200px;
            flex-flow: column-reverse wrap; /* começa de baixo pra cima e quebra em várias colunas */
            flex-flow: row wrap;

            /* Organização dos flex items - Main Axis */
            justify-content: flex-start;    
            justify-content: flex-end;
            justify-content: center;
            justify-content: space-around;
            flex-direction: row-reverse;
            justify-content: space-between;

            /* Cross Axis */
            height: 400px;
            align-items: stretch;   /* padrão */
            align-items: baseline;
            align-items: flex-start;
            align-items: flex-end;
            align-items: center;

            /* mais de uma linha, usamos o align-content para organizar essas multiplas linhas no nosso flex content */
            align-content: flex-start;
            align-content: flex-end;
            align-content: center;
            align-content: space-around;
            align-content: space-between;
        }
    </style>
</head>

<body>
    <div class="flex-container tag nolabel">
        <div class="tag nolabel">1</div>
        <div class="tag nolabel">2</div>
        <div class="tag nolabel big">3</div>
        <div class="tag nolabel">4</div>
        <div class="tag nolabel">5</div>
        <div class="tag nolabel">6</div>
        <div class="tag nolabel">7</div>
        <div class="tag nolabel">8</div>
        <div class="tag nolabel">9</div>
        <div class="tag nolabel">10</div>
    </div>
    <script src="js/tag.js"></script>
</body>

</html>